@use "../abstracts" as *;

$gallery-texts: "Sklep", "Vinobrania", "Stroje", "Kolekcia";

.gallery {
  .container {
    @include centerContent;
  }
  &__grid {
    width: 70%;
    @include grid(2, $gap: 6.4rem);
    @include media("<=small-screen") {
      width: 80%;
      gap: 4.8rem;
    }
    @include media("<=tablet") {
      gap: 3.6rem;
      width: 100%;
    }
    @include media("<=large-phone") {
      grid-template-columns: 1fr;
      width: 90%;
    }
  }
  .img-container {
    width: 100%;
    aspect-ratio: 1;

    background: linear-gradient(#000, #000);
    @include pseudo($content: "Zidan") {
      color: white;
      font-size: 4.2rem;
      font-weight: 500;
      top: 50%;
      left: 2rem;
      font-family: $font-main;
      // transform: translate(-50%, -50%);
      transform: translateY(-50%);
      z-index: 2;
      pointer-events: none;
      transition: all $animation-time ease-in-out;
      opacity: 0;
    }
    @for $i from 1 through 4 {
      &:nth-child(#{$i}) {
        &::before {
          content: nth($gallery-texts, $i);
        }
      }
    }
    &:hover {
      img {
        scale: 1.2;
      }
      &::before {
        left: 4rem;
        opacity: 1;
      }
    }
    @include media("<=tablet") {
      &::before {
        left: 3rem;
        opacity: 1;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-out;
    filter: brightness(60%);
  }
}
.war {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 30rem 15rem 25rem;
  gap: 6.4rem;
  grid-template-areas:
    "img1 img2"
    "img1 img3"
    "text img3";
  font-size: 1.8rem;
  padding-right: 2.4rem;

  h2 {
    margin-bottom: 3.6rem;
  }
  &__text {
    grid-area: text;
    padding-left: 12rem;
    width: 80%;
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &1 {
      grid-area: img1;
    }
    &2 {
      grid-area: img2;
    }
    &3 {
      width: 60%;
      aspect-ratio: 4/5;
      object-fit: cover;
    }
  }

  @include media("<=1400px") {
    grid-template-rows: 20rem 15rem 25rem;
    .war__text {
      width: 90%;
    }

    .img3 {
      width: 80% !important;
    }
  }
  @include media("<=1230px") {
    grid-template-rows: 17rem 15rem 25rem;
    &__text {
      padding-left: 6rem !important;
    }
  }
  @include media("<=1040px") {
    grid-template-rows: 17rem 10rem 25rem;

    gap: 4.8rem;
    .img3 {
      width: 90% !important;
    }
    .war__text {
      width: 100%;
    }
  }

  @include media("<=960px") {
    grid-template-rows: 17rem 5rem 25rem !important;
    grid-template-columns: 4fr 1fr !important;
    gap: 4.2rem;
    .img3 {
      display: none;
    }
    grid-template-areas:
      "img1 img2"
      "img1 img2"
      "text text";
    grid-template-columns: 3fr 1fr !important;
    .war__text {
      padding-left: 4rem !important;
      width: 75%;
    }
    h2 {
      margin-bottom: 2.4rem;
    }
  }

  @include media("<=800px") {
    grid-template-rows: 25rem auto 24rem !important;

    grid-template-columns: 1fr !important;
    grid-template-areas:
      "img1"
      "text"
      "img2";
    .img2 {
      width: 60%;
    }
    .war__text {
      padding-left: 2.4rem !important;
      width: 95%;
    }
  }

  @include media("<=550px") {
    grid-template-rows: 22rem auto 21rem !important;

    .img2 {
      width: 88%;
      justify-self: end;
      transform: translateX(2.4rem);
    }
    .war__text {
      padding-left: 2.4rem !important;
      width: 100%;
    }
  }
}
